[Interface]
Address = 10.66.66.1/24
Address = fd42:42:42::1/64
PostUp = iptables -I INPUT -p udp --dport 58521 -j ACCEPT
PostUp = iptables -I FORWARD -i enX0 -o wg0 -j ACCEPT
PostUp = iptables -I FORWARD -i wg0 -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o enX0 -j MASQUERADE
PostUp = ip6tables -I FORWARD -i wg0 -j ACCEPT
PostUp = ip6tables -t nat -A POSTROUTING -o enX0 -j MASQUERADE
PostDown = iptables -D INPUT -p udp --dport 58521 -j ACCEPT
PostDown = iptables -D FORWARD -i enX0 -o wg0 -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o enX0 -j MASQUERADE
PostDown = ip6tables -D FORWARD -i wg0 -j ACCEPT
PostDown = ip6tables -t nat -D POSTROUTING -o enX0 -j MASQUERADE
ListenPort = 51820
PrivateKey = gAS79wYd4jayeKLYcJFa4WuyWBSPDoOrI1c2vdNPzXs=
